# UserManagementSys

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/example/demo/annotation/: Log.java  RateLimit.java
springboot/src/main/java/com/example/demo/aspect/: LogAspect.java  RateLimitAspect.java
springboot/src/main/java/com/example/demo/common/: AuthInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/demo/controller/: AiController.java  LogController.java  RoleController.java  UserController.java
springboot/src/main/java/com/example/demo/dto/: AiChatRequest.java  LoginDTO.java  UserDTO.java
springboot/src/main/java/com/example/demo/entity/: OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot/src/main/java/com/example/demo/mapper/: OperationLogMapper.java  RolePermissionMapper.java
springboot/src/main/java/com/example/demo/service/: AiAnalysisService.java  AiChatModelService.java
springboot/src/main/java/com/example/demo/utils/: ExcelUtils.java  JwtUtils.java  PasswordEncoder.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/db/: schema.sql  seed-users.sql
vue/: .env.production  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/css/: global.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: AiChatView.vue  Dashboard.vue  HomeView.vue  LogView.vue  LoginView.vue  RoleView.vue
